BOT_TOKEN='5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0'

ENV_FOR_DYNACONF=development

POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=pgadmin@pg.com
PGADMIN_DEFAULT_PASSWORD=admin